# blazor-apps

./: ci-build.sh  generate-sitemap.sh
.github/workflows/: deploy-blazor.yml
docs/: README.md
src/: BlazorApps.sln  BlazorApps.slnx
src/BlazorApps/: App.razor  BlazorApps.csproj  Program.cs  _Imports.razor  build.sh
src/BlazorApps/Components/: ConnectFourBoard.razor  ConnectFourBoard.razor.css  GoogleAnalytics.razor  MarkdownSection.razor.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
src/BlazorApps/Components/Icons/: ConnectFourIcon.razor  YouTubeIcon.razor
src/BlazorApps/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorApps/Models/: TodoItem.cs
src/BlazorApps/Pages/: Board.razor  Board.razor.css  ConnectFour.razor  Counter.razor  GetYouTubeThumbnail.razor  Home.razor  Todo.razor  Weather.razor
src/BlazorApps/Pages/Tools/: Base64Converter.razor  DockerComposer.razor  FileHash.razor  GuidGenerator.razor  HtmlToMarkdown.razor  MarkdownToHtml.razor  StringHash.razor
src/BlazorApps/Properties/: launchSettings.json
src/BlazorApps/Services/: ClipboardService.cs  HashService.cs  IClipboardService.cs  IHashService.cs  IStaticAssetService.cs  ServerStaticAssetService.cs
src/BlazorApps/States/: ConnectFourGameState.cs
src/BlazorApps/wwwroot/: _redirects  appsettings.json  humans.txt  index.html  manifest.webmanifest  robots.txt  service-worker.published.js
src/BlazorApps/wwwroot/css/: app.css
src/BlazorApps/wwwroot/docs/: Home.md
